
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shakespearean Text Generator</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #1c1c1c;
      color: #f3eac2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    input, button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      margin: 0.5rem;
      border-radius: 8px;
      border: none;
    }
    input {
      width: 250px;
    }
    button {
      background-color: #d4af37;
      color: #1c1c1c;
      cursor: pointer;
    }
    #output {
      margin-top: 2rem;
      font-size: 1.2rem;
      max-width: 600px;
      text-align: center;
      background: #2b2b2b;
      padding: 1rem;
      border-radius: 10px;
      border: 1px solid #d4af37;
    }
    #copyBtn {
      margin-top: 1rem;
      display: none;
    }
  </style>
</head>
<body>
  <h1>Casual ➜ Shakespearean Text Generator</h1>
  <input type="text" id="inputText" placeholder="Type something like 'omw'..." />
  <button onclick="generateText()">Translate</button>
  <div id="output"></div>
  <button id="copyBtn" onclick="copyText()">Copy to Clipboard</button>

  <script>
    const translations = {
      "omw": [
        "On my way, noble kin, I ride the winds of haste to meet thee at destiny’s gate.",
        "Anon, I approach with the swiftness of a thousand steeds!",
        "Fear not, for I am nearing thy presence as the stars foretell."
      ],
      "when are you coming back": [
        "Hark, noble friend! When shall thy footsteps grace this city once more?",
        "When dost thou return to this realm? The city doth miss thee sorely.",
        "Will the winds carry thee home soon, or must we endure thy absence longer?"
      ],
      "brb": [
        "I shall vanish but a moment, like the moon behind the clouds — yet I shall return anon.",
        "Fret not, I shall return swifter than a falcon’s glide.",
        "Temporarily, I must depart; worry not, for I shall reappear like dawn."
      ]
    };

    function generateText() {
      const input = document.getElementById("inputText").value.toLowerCase().trim();
      const output = document.getElementById("output");
      const copyBtn = document.getElementById("copyBtn");

      if (translations[input]) {
        const responses = translations[input];
        const randomIndex = Math.floor(Math.random() * responses.length);
        output.textContent = responses[randomIndex];
        copyBtn.style.display = "inline-block";
      } else {
        output.textContent = "Alas, I know not this phrase. Try another!";
        copyBtn.style.display = "none";
      }
    }

    function copyText() {
      const outputText = document.getElementById("output").textContent;
      navigator.clipboard.writeText(outputText);
      alert("Copied to thy clipboard!");
    }
  </script>
</body>
</html>
