
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shakespearean Text Generator</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #1c1c1c;
      color: #f3eac2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      transition: background-color 0.3s, color 0.3s;
    }
    .light-mode {
      background-color: #ffffff;
      color: #1c1c1c;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    input, button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      margin: 0.5rem;
      border-radius: 8px;
      border: none;
    }
    input {
      width: 250px;
    }
    button {
      background-color: #d4af37;
      color: #1c1c1c;
      cursor: pointer;
    }
    #output {
      margin-top: 2rem;
      font-size: 1.2rem;
      max-width: 600px;
      text-align: center;
      background: #2b2b2b;
      padding: 1rem;
      border-radius: 10px;
      border: 1px solid #d4af37;
    }
    .light-mode #output {
      background: #f3f3f3;
      border: 1px solid #1c1c1c;
    }
    #copyBtn, #toggleModeBtn {
      margin-top: 1rem;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>Casual ➜ Shakespearean Text Generator</h1>
  <input type="text" id="inputText" placeholder="Type something like 'omw'..." onkeydown="if(event.key==='Enter') generateText()" />
  <button onclick="generateText()">Translate</button>
  <div id="output"></div>
  <button id="copyBtn" onclick="copyText()">Copy to Clipboard</button>
  <button id="toggleModeBtn" onclick="toggleMode()">🌗 Toggle Theme</button>

  <script>
    const translations = {
      "omw": [
        "On my way, noble kin, I ride the winds of haste to meet thee at destiny’s gate.",
        "Anon, I approach with the swiftness of a thousand steeds!",
        "Fear not, for I am nearing thy presence as the stars foretell."
      ],
      "when are you coming back": [
        "Hark, noble friend! When shall thy footsteps grace this city once more?",
        "When dost thou return to this realm? The city doth miss thee sorely.",
        "Will the winds carry thee home soon, or must we endure thy absence longer?"
      ],
      "brb": [
        "I shall vanish but a moment, like the moon behind the clouds — yet I shall return anon.",
        "Fret not, I shall return swifter than a falcon’s glide.",
        "Temporarily, I must depart; worry not, for I shall reappear like dawn."
      ],
      "wyd": [
        "Pray, what noble pursuit dost thou engage in at this sacred hour?",
        "What task dost thou currently undertake, brave soul?",
        "How doth thy journey unfold on this fine day?"
      ],
      "hey": [
        "Hark! Who dares summon mine attention at this hour?",
        "Greetings, gentle soul. How fares thy day?",
        "Ah, a voice! Dost thou seek mine counsel or mirth?"
      ],
      "hello": [
        "Well met, gentle soul. May this greeting find thee in health and cheer.",
        "Greetings and salutations, O bearer of mirth.",
        "Lo, thou art seen and welcomed warmly."
      ],
      "love you": [
        "Mine heart beats for thee with a passion no quill could ever pen. ❤️",
        "Thou art the moonlight that illuminates mine darkest hours. 🌙",
        "My soul sings sonnets in thy name, forever bound to thee. 💘"
      ],
      "bye": [
        "Fare thee well, until the fates reunite our paths once more.",
        "Parting is such sweet sorrow, that I shall say good night till it be morrow.",
        "Go now, and may the winds of fortune ever be at thy back."
      ]
    };

    function generateText() {
      const input = document.getElementById("inputText").value.toLowerCase().trim();
      const output = document.getElementById("output");
      const copyBtn = document.getElementById("copyBtn");

      if (translations[input]) {
        const responses = translations[input];
        const randomIndex = Math.floor(Math.random() * responses.length);
        output.textContent = responses[randomIndex];
        copyBtn.style.display = "inline-block";
      } else {
        output.textContent = "Alas, I know not this phrase. Try another!";
        copyBtn.style.display = "none";
      }
    }

    function copyText() {
      const outputText = document.getElementById("output").textContent;
      navigator.clipboard.writeText(outputText);
      alert("Copied to thy clipboard!");
    }

    function toggleMode() {
      document.body.classList.toggle("light-mode");
    }
  </script>
</body>
</html>
